# mcn-projects

./: .gitignore  README.md  pom.xml
mcn-core/: pom.xml
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/config/: PropertyConfig.java  PropertyConfigContext.java
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/exception/: BaseException.java  ErrorMsg.java  ExceptionKeys.java  JsonException.java  RestException.java  ServiceException.java  ThirdPartyException.java
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/mapper/: BaseMapper.java
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/model/: BaseModel.java  ValidationErrorBean.java
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/model/result/: RestData.java  RestResp.java
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/service/: BaseService.java  BaseServiceImpl.java  McnAutowired.java
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/util/: HttpUtils.java  JsonUtils.java  McnUtils.java
mcn-core/src/main/resources/: mcn-error-msg.properties
mcn-maven-plugin/: pom.xml
mcn-maven-plugin/src/main/java/com/hiekn/generator/: MybatisGeneratorMojo.java
mcn-maven-plugin/src/main/java/com/hiekn/generator/plugin/: GenerateBaseMapperAndPagePlugin.java  GenerateBaseServiceAndImplementPlugin.java
mcn-spring-boot-autoconfigure/: pom.xml
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/mapper/: BaseMapper.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/model/: PageModel.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/model/result/: RestData.java  RestResp.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/plugin/: GenerateBaseMapperAndPagePlugin.java  GenerateBaseServiceAndImplementPlugin.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/service/: BaseService.java  BaseServiceImpl.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/util/: CacheUtils.java  HttpUtils.java  MybatisGenUtil.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/context/: McnApplicationListener.java  McnBeanFactoryRegistryPostProcessor.java  McnBeanPostProcessor.java  McnContextInitializer.java  McnPropertiesPostProcessor.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/db/: ConditionOnMultipleDatasource.java  ConditionOnSingleDatasource.java  MapperScannerRegistry.java  MultipleDataSourceRegistryPostProcessor.java  MultipleMybatisAutoConfiguration.java  OnMultipleDatasourceCondition.java  OnSingleDatasourceCondition.java  SingleDatasourceAutoConfiguration.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/elasticsearch/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/jersey/: FilterAutoConfiguration.java  FilterProperties.java  IgnoreAuth.java  JerseyClientProperties.java  JerseyHttp.java  JerseySwaggerAutoConfiguration.java  JerseySwaggerProperties.java  SwaggerReaderListener.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/jwt/: JwtProperties.java  JwtToken.java  JwtTokenAutoConfiguration.java  WebSecurityAutoConfiguration.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/qiniu/: QiNiu.java  QiNiuAutoConfiguration.java  QiNiuProperties.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/exception/: InvalidAuthenticationTokenException.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/exception/handler/: AbstractExceptionHandler.java  BaseExceptionHandler.java  ExceptionHandler.java  JsonParseExceptionHandler.java  JwtAuthenticationEntryPoint.java  ParamExceptionHandler.java  ValidationExceptionMapper.java  WebApplicationExceptionHandler.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/filter/: CheckCertificateFilter.java  JerseyXssFilter.java  JsoupUtil.java  JwtAuthenticationTokenFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/model/: PageModel.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/rest/: SwaggerView.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/util/: BeanValidator.java  CacheUtils.java  SpringBeanUtils.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/validator/: Phone.java  ValidatorForPhone.java
mcn-spring-boot-autoconfigure/src/main/resources/: generatorConfig.xml  logback-spring.xml
mcn-spring-boot-starter/: pom.xml
mcn-swagger2-ui/: pom.xml
